*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    grid-gap: 5px 5px;
    background-color: purple;
    border: 3px solid hotpink; 
   
} 

.item{
    /* border: 3px solid blueviolet; */
    text-align: center;
    font-size: 20pt;
    background-color: white;
}

.b2{
    grid-column: 2/4;
    background-color: blueviolet;
}
.b6{
    grid-column: 3/5;
    background-color: green;
}

.b9{
    grid-column: 2;
    grid-row: 3/5;
    background-color: yellow;
}

.b10{
    grid-column: 4;
    grid-row: 3/5;
    background-color: purple;
}